<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESTINATION</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Oswald:300,400">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: black;

        }

        .navbar-brand h3 {
            font-family: 'Times New Roman', Times, serif;
        }

        .logo {
            padding-right: 30px;
        }


        @import url(https://fonts.googleapis.com/css?family=Raleway);

        body {
            background: black;
            font-size: 16px;
            font-family: 'Raleway', sans-serif
        }

        .container {
            margin-top: 30px
        }

        .title {
            color: #1a1a1a;
            text-align: center;
            margin-bottom: 10px
        }

        .content {
            position: relative;
            width: 90%;
            max-width: 500px;
            margin: auto;
            overflow: hidden
        }

        .content .content-overlay {
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            height: 99%;
            width: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            -webkit-transition: all 0.4s ease-in-out 0s;
            -moz-transition: all 0.4s ease-in-out 0s;
            transition: all 0.4s ease-in-out 0s
        }

        .content:hover .content-overlay {
            opacity: 1
        }

        .content-image {
            width: 100%
        }

        img {
            box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
            border-radius: 5px
        }

        .content-details {
            position: absolute;
            text-align: center;
            padding-left: 1em;
            padding-right: 1em;
            width: 100%;
            top: 50%;
            left: 50%;
            opacity: 0;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transition: all 0.3s ease-in-out 0s;
            -moz-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s
        }

        .content:hover .content-details {
            top: 50%;
            left: 50%;
            opacity: 1
        }

        .content-details h3 {
            color: #fff;
            font-weight: 500;
            letter-spacing: 0.15em;
            margin-bottom: 0.5em;
            text-transform: uppercase
        }

        .content-details p {
            color: #fff;
            font-size: 0.8em
        }

        .fadeIn-bottom {
            top: 80%
        }

        .about-area4 {
            margin-bottom: 20px;
            margin-left: 570px;
            margin-top: 50px;
        }

        .content-details a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <img class="logo" src="https://s0umyamazumdar.github.io/yatrapath/logo.jpg" alt="" height="50px">
            <a class="navbar-brand" href="#">
                <h3>Yatra Path</h3>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="yatra_new.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="yatra_new.html#about">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="DESTINATION.html">Destination</a></li>
                    <li class="nav-item"><a class="nav-link" href="yatra_new.html#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="yatra_new.html#gallery">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="yatra_new.html#features">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="yatra_new.html#testimonials">Testimonials</a></li>
                    <li class="nav-item"><a class="nav-link" href="yatra_new.html#contact">Contact us</a></li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <DIv class="row"></DIv>
    <div class="col-md-12 col-sm-12 slider m-0 p-0">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://s0umyamazumdar.github.io/yatrapath/DES2.jpg" class="image1" alt="..." height="700px" width="100%">
                    <div class="carousel-caption d-none d-md-block mb-5">
                        <div class="carousel-action"></div>
                        <a href="destination_book.html" class="btn btn-primary" data-aos="fade-up"
                            data-aos-duration="3000">
                            <h3>BOOK NOW</h3>
                        </a>
                    </div>

                </div>

            </div>

        </div>

    </div>
    </div>
    </div>

    <br>

    <div class="row"></div>
    <div class="col-md-12 col-sm-12">
        <DIv class="row about-area4">
            <h1><span style="color: #fff;">TOP DESTINATIONS</span></h1>
        </DIv>
    </div>

    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="content"> <a href="#">
                        <div class="content-overlay"></div> <img class="content-image"
                            src="https://s0umyamazumdar.github.io/yatrapath/Pangong lake.jpg">
                        <div class="content-details fadeIn-bottom">
                            <a href="PANGONG.html"><B><SPan
                                        style="color: white;">
                                        <H2>PANGONG LAKE</H2>
                                    </SPan></B></a>
                            <p class="content-text"><i class="fa fa-map-marker"></i> Leh</p>
                        </div>
                    </a> </div>
            </div>
            <div class="col-md-4">
                <div class="content"> <a href="#">
                        <div class="content-overlay"></div> <img class="content-image"
                            src="https://s0umyamazumdar.github.io/yatrapath/Marine drive.jpg " height="210PX" width="500PX">
                        <div class="content-details fadeIn-bottom">
                            <a href="MARINE.html"><B><SPan
                                        style="color: white;">
                                        <H2>MARINE DRIVE</H2>
                                    </SPan></B></a>
                            <p class="content-text"><i class="fa fa-map-marker"></i>Mumbai</p>
                        </div>
                    </a> </div>
            </div>
            <div class="col-md-4">
                <div class="content"> <a href="#">
                        <div class="content-overlay"></div> <img class="content-image"
                            src="https://s0umyamazumdar.github.io/yatrapath/chitrakot waterfalls.jpg">
                        <div class="content-details fadeIn-bottom">
                            <a href="CHITRAKOT.html"><B><SPan
                                        style="color: white;">
                                        <H2>CHITRAKOT WATERFALLS</H2>
                                    </SPan></B></a>
                            <p class="content-text"><i class="fa fa-map-marker"></i> Chhattisgarh</p>
                        </div>
                    </a> </div>
            </div>
        </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="content"> <a href="#">
                        <div class="content-overlay"></div> <img class="content-image"
                            src="https://s0umyamazumdar.github.io/yatrapath/periyar park.webp" height="210PX">
                        <div class="content-details fadeIn-bottom">
                            <a href="PERIYAR.html"><B><SPan
                                        style="color: white;">
                                        <H2>INDIAN PERIYAR NATIONAL PARK</H2>
                                    </SPan></B></a>
                            <p class="content-text"><i class="fa fa-map-marker"></i> Kerala</p>
                        </div>
                    </a> </div>
            </div>
            <div class="col-md-4">
                <div class="content"> <a href="#">
                        <div class="content-overlay"></div> <img class="content-image" src="https://s0umyamazumdar.github.io/yatrapath/Nubra valley.jpg"
                            height="210PX">
                        <div class="content-details fadeIn-bottom">
                            <a href="NUBRA.html"><B><SPan
                                        style="color: white;">
                                        <H2>NUBRA VALLEY</H2>
                                    </SPan></B></a>
                            <p class="content-text"><i class="fa fa-map-marker"></i> Ladakh</p>
                        </div>
                    </a> </div>
            </div>
            <div class="col-md-4">
                <div class="content"> <a href="#">
                        <div class="content-overlay"></div> <img class="content-image"
                            src="https://s0umyamazumdar.github.io/yatrapath/Vishwanath temple.jpg">
                        <div class="content-details fadeIn-bottom">
                            <a href="VISWANATH.html"> <B><SPan
                                        style="color: white;">
                                        <H2>VISWANATH TEMPLE</H2>
                                    </SPan></B></a>
                            <p class="content-text"><i class="fa fa-map-marker"></i> Khajuraho</p>
                        </div>
                    </a> </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="content"> <a href="#">
                        <div class="content-overlay"></div> <img class="content-image" src="mal1.jpg">
                        <div class="content-details fadeIn-bottom">
                            <a href="Maldives.html"><b><span
                                        style="color: #fff;">
                                        <H2>MALDIVES</H2>
                                    </span></b></a>
                            <p class="content-text"><i class="fa fa-map-marker"></i> Srilanka</p>
                        </div>
                    </a> </div>
            </div>
            <div class="col-md-4">
                <div class="content"> <a href="#">
                        <div class="content-overlay"></div> <img class="content-image" src="BANGKOK.jpg">
                        <div class="content-details fadeIn-bottom">
                            <a href="bangkok.html"><b>
                                    <h2><span style="color: #fff;">BANGKOK</span></h2>
                                </b></a>
                            <p class="content-text"><i class="fa fa-map-marker"></i> Thailand</p>
                        </div>
                    </a> </div>
            </div>
            <div class="col-md-4">
                <div class="content"> <a href="#">
                        <div class="content-overlay"></div> <img class="content-image" src="NEWYORK.jpg"
                            height="210PX">
                        <div class="content-details fadeIn-bottom">
                            <a href="NEWYORK.html"><b>
                                    <h2><span style="color: #fff;">NEWYORK</span></h2>
                                </b></a>
                            <p class="content-text"><i class="fa fa-map-marker"></i> USA</p>
                        </div>
                    </a> </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="content"> <a href="#">
                        <div class="content-overlay"></div> <img class="content-image" src="PARIS.jpeg">
                        <div class="content-details fadeIn-bottom">
                            <a href="paris.html"><b>
                                    <h2><span style="color: #fff;">PARIS</span></h2>
                                </b></a>
                            <p class="content-text"><i class="fa fa-map-marker"></i> France</p>
                        </div>
                    </a> </div>
            </div>
            <div class="col-md-4">
                <div class="content"> <a href="#">
                        <div class="content-overlay"></div> <img class="content-image" src="rome.jpg">
                        <div class="content-details fadeIn-bottom">
                            <a href="ROME.html"><b>
                                    <h2><span style="color: #fff;">ROME</span></h2>
                                </b></a>
                            <p class="content-text"><i class="fa fa-map-marker"></i> ITALY</p>
                        </div>
                    </a> </div>
            </div>
            <div class="col-md-4">
                <div class="content"> <a href="#">
                        <div class="content-overlay"></div> <img class="content-image" src="santorini.jpg"
                            height="210px">
                        <div class="content-details fadeIn-bottom">
                            <a href="SANTORINI.html"><b>
                                    <h2><span style="color: #fff;">SANTORINI</span></h2>
                                </b></a>
                            <p class="content-text"><i class="fa fa-map-marker"></i>Greece</p>
                        </div>
                    </a> </div>
            </div>
        </div>
    </div>
<br>
    <br>
    <br>





    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Yatra Path. All Rights Reserved.</p>
    </footer>
</body>
<script>
    AOS.init();
</script>

</html>
