<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANTORINI</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Oswald:300,400">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: black;
            color: #fff;
        }

        header {
            position: relative;
            height: 100vh;
            text-align: center;
        }

        nav {
            position: fixed;
            width: 100%;
            top: 0;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: space-between;
            padding: 1em 2em;
            z-index: 100;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-img {
            width: 50px;
            height: 50px;
        }

        .logo-name {
            font-size: 1.5em;
            color: white;
            margin-left: 10px;
        }

        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin: 0 1em;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: darkorange;
        }

        .header-content {
            position: relative;
            width: 100%;
        }

        .header-img {
            width: 100%;
            height: auto;
            display: block;
        }

        .header-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: WHITE;
            z-index: 2;
        }

        .header-text h1 {
            font-size: 3em;
        }

        .header-text p {
            margin-top: 1em;
            font-size: 1.5em;
        }

        .btn {
            display: inline-block;
            margin-top: 1.5em;
            padding: 0.8em 2em;
            background-color: darkmagenta;
            color: white;
            text-decoration: none;
            s font-size: 1.2em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: orange;
            text-emphasis-color: black;
            text-decoration-color: black;
        }

        .about-area {
            height: 300px;
            margin-top: 250px;
            margin-left: 560px;
            padding-bottom: 50px;
        }

        .about-area1 {
            margin-bottom: 20px;
            margin-left: 10px;
            margin-top: 50px;
            padding-top: 200px;
        }

        .about-area2 {
            margin-top: 100px;
            margin-left: 10px;
            margin-bottom: 50PX;
        }

        .about-area3 {
            margin-left: 200px;
            margin-top: 100px;
        }


        .section {
            padding: 4em 2em;
            background-color: black;
            text-align: center;
        }

        .section-heading {
            font-size: 2.5em;
            color: white;
            margin-bottom: 2em;
        }

        .section-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 2em;
            text-align: left;
        }

        .section-img {
            max-width: 600px;
            border-radius: 10px;
        }

        .package-row,
        .budget-row {
            display: flex;
            justify-content: space-between;
            gap: 2em;
        }

        .package-card,
        .budget-card,
        .highlight-card,
        .itinerary-card {
            background-color: black;
            padding: 2em;
            border-radius: 10px;
            transition: transform 0.3s ease;
            width: 30%;
        }

        .package-card:hover,
        .budget-card:hover,
        .highlight-card:hover,
        .itinerary-card:hover {
            transform: translateY(-10px);
        }

        .package-img,
        .budget-img,
        .highlight-img,
        .itinerary-img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 1em;
        }
        footer {
            background-color: #212121;
            color: #fff;
            padding: 20px 0;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="logo-container">
                <img src="logo.jpg" alt="Explore Santorini" class="logo-img">
                <span class="logo-name"><span style="color: #fff;">Yatra Path</span></span>
            </div>
            <ul class="nav-links">
                <li><a href="yatra_new.html#home">Home</a></li>
                <li><a href="yatra_new.html#about">About us</a></li>
                <li><a href="DESTINATION.html#topdestinations">Destination</a></li>
                <li><a href="SANTORINI.html#description">Description</a></li>
                <li><a href="SANTORINI.html#details">Details</a></li>
                <li><a href="SANTORINI.html#activity">Activity</a></li>
                <li><a href="SANTORINI.html#packages">Packages</a></li>
                <li><a href="yatra_new.html#services">Services</a></li>
                <li><a href="yatra_new.html#features">Features</a></li>
                <li><a href="yatra_new.html#contact">Contact us</a></li>
            </ul>
        </nav>
    
        <div class="header-content" id="home">
            <img src="SANTORINI3.jpg" alt="Santorini" class="header-img">
            <div class="header-text">
                <div data-aos="fade-up" data-aos-duration="3000">
                    <h1><b>
                            <center>Embrace the Beauty of Santorini</center>
                        </b></h1>
                    <p>Discover the serene blue-domed churches, crystal-clear waters, and captivating sunsets with our exclusive Santorini travel packages.</p>
                    <a href="#packages" class="btn">View Packages</a>
                </div>
            </div>
        </div>
    </header>
    
    <br>
    <section id="description">
    <div class="row">
        <div class="col-md-12 col-sm-12">
            <DIv class="row about-area1">
                <h1><b>
                        <span style="color: #fff;">
                            <center>ABOUT SANTORINI</center>
                        </span>
                    </b></h1>
            </DIv>
        </div>

    </div>
    <div class="row top mt-5  ">
        <div class="col-md-6 col-sm-12">
            <div class="firstcard">
                <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                    <img src="SANTORINI2.jpeg" class="mt-6 ml-8 mr-4" alt=".." height="450px" width="700px">
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12">
            <div data-aos="fade-down">
                <h5>
                    <CEnter><b><i><span style="color: darkorange">AN OVERVIEW OF SANTORINI</span></i></b>
                    </center>
                </h5>
            </div>
            
            <br>
            <div data-aos="fade-left">
                <P><span style="color: #fff;">
                        Santorini, a jewel of the Aegean Sea, is renowned for its breathtaking beauty and captivating
                        charm. This volcanic island, part of the Cyclades archipelago in Greece, is famed for its
                        dramatic landscapes, white-washed buildings with iconic blue domes, and stunning sunsets. The
                        island’s geography is defined by its caldera, a large volcanic crater, which offers panoramic
                        views of the azure sea and the rugged cliffs that descend into it. The capital, Fira, and the
                        charming village of Oia are particularly noted for their narrow, winding streets, charming
                        shops, and incredible vistas.

                        Santorini’s architecture is a picturesque blend of traditional Cycladic style and modern luxury,
                        with cubic white buildings contrasting vividly against the deep blue of the sea and sky. The
                        island is also known for its unique volcanic beaches, including the red and black sand beaches
                        of Kamari and Perissa, shaped by its volcanic history. The local cuisine is a highlight,
                        featuring fresh seafood, local wines, and traditional Greek dishes made with ingredients grown
                        in the island’s volcanic soil, such as cherry tomatoes and fava beans.

                        Santorini’s rich history is reflected in its archaeological sites, such as the ancient city of
                        Akrotiri, a Minoan settlement preserved in volcanic ash, offering a glimpse into the island’s
                        past. Visitors can also explore the ruins of ancient Thera and the traditional villages that dot
                        the island, each offering its unique charm and stunning views.



                    </span>
                </P>
            </div>
        </div>
    </section>
        <br>
        <section id="details">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <DIv class="row about-area2">
                    <div data-aos="fade-right">
                        <h1><b>
                                <span style="color: #fff;">
                                    <center> BEST TIME TO VISIT </center>
                                </span>
                            </b></h1>
                        <div data-aos="fade-right">


                            <P><span style="color: #fff;">
                                    The best time to visit Santorini is during the spring (April to June) and fall
                                    (September to October), when the island enjoys mild temperatures, beautiful scenery,
                                    and fewer crowds. In spring, temperatures range from 15°C to 25°C (59°F to 77°F),
                                    with the landscape coming to life with vibrant wildflowers and lush greenery, making
                                    it an ideal time for outdoor activities and exploring the island's historic sites.
                                    Fall offers similarly pleasant weather, with temperatures between 18°C and 26°C
                                    (64°F to 79°F), and the sea remains warm enough for swimming. The crowds have
                                    thinned out after the peak summer season, providing a more tranquil experience and
                                    easier access to popular attractions. Summer, though characterized by long sunny
                                    days and lively events, can be quite hot with temperatures often exceeding 30°C
                                    (86°F) and is also the busiest time of year, which can lead to crowded sites and
                                    higher prices. Winter, while quieter, brings cooler temperatures and limited tourist
                                    facilities, making it less ideal for those seeking the quintessential Santorini
                                    experience. Therefore, spring and fall offer the perfect blend of favorable weather,
                                    serene surroundings, and a more relaxed atmosphere, ensuring a memorable visit to
                                    this enchanting island.
                                </span> </P>

                        </div>
                    </div>
                </DIv>
            </div>
            <div class="col-md-6 col-sm-12">
                <DIv class="row about-area3">
                    <div data-aos="fade-left">
                        <h1><b><span style="color: #fff;">
                                    BEST PLACES TO VISIT
                                </span> </b></h1>
                        <span style="color: #fff;">
                            <Ul>
                                <li>
                                    Oia
                                </li>
                                <li>
                                    Fira
                                </li>
                                <li>
                                    Oia Castle (Castle of Oia)
                                </li>
                                <li>
                                    Akrotiri Archaeological Site
                                </li>
                                <li>
                                    Red Beach
                                </li>
                                <li>
                                    Black Sand Beaches (Kamari and Perissa)
                                </li>

                                <li>
                                    Pyrgos
                                </li>
                                <li>
                                    Profitis Ilias Monastery
                                </li>
                                <li>
                                    Santorini Wine Museum
                                </li>
                                <li>
                                    Megalochori
                                </li>
                                <li>
                                    Santo Wines Winery
                                </li>
                                <LI>
                                    Ancient Thera
                                </LI>
                                <LI>
                                    Amoudi Bay
                                </LI>
                                <LI>
                                    Nea Kameni and Palea Kameni
                                </LI>
                                <LI>
                                    Art Space Winery
                                </LI>
                                <LI>
                                    Koutsoyannopoulos Wine Museum
                                </LI>
                                <LI>
                                    Kamari Village
                                </LI>
                                <LI>
                                    Vlychada Beach
                                </LI>
                                <LI>
                                    Santa Irini Monastery
                                </LI>
                                <LI>
                                    Santorini Arts Factory
                                </LI>

                            </Ul>
                        </span>
                    </div>
                </DIv>
            </div>
       

        </section>
        <br>

<section id="activity">
        <div class="col-md-12 col-sm-12 ml-5 mr-5">
            <div data-aos="fade-up">
                <h1><B>
                        <CEnter><span style="color: #fff;"> THINGS TO DO IN </span>


                            <B><span style="color: darkorange">SANTORINI</SPAN></B>
                        </CEnter>
                    </B>
                </h1>
            </div>
            <br>
            <span style="color: #fff;">
                <ul>
                    <div data-aos="zoom-out">


                        <li>

                            Experience one of the most <B><span style="color: darkorange">breathtaking
                                    sunsets in the world from Oia’s vantage points,</span></B>
                            where the sun dips below the horizon, casting a golden glow over the <B><span
                                    style="color: darkorange">caldera and the
                                    Aegean
                                    Sea.</span></B>

                        </li>
                    </div>
                    <br>
                    <div data-aos="zoom-out">
                        <li>

                            Spend a day at<B><span style="color: darkorange"> Kamari or Perissa
                                    Beach,</span></B>
                            enjoying the distinctive <B><span style="color: darkorange">black volcanic
                                    sand,
                                    crystal-clear waters, and beachside amenities.</span></B>

                        </li>
                    </div>
                    <br>
                    <div data-aos="zoom-out">
                        <li>
                            Discover the well-preserved Minoan city buried by <B><span
                                    style="color: darkorange">volcanic ash, with its impressive frescoes
                                    and remnants</span></B> of ancient life.

                        </li>
                    </div>
                    <br>
                    <div data-aos="zoom-out">
                        <li>

                            Embark on a boat tour around the caldera, including visits to the<B><span
                                    style="color: darkorange"> volcanic islands of Nea
                                    Kameni and Palea Kameni,</span></B> and swim in the natural hot springs.
                        </li>
                    </div>
                    <br>
                    <div data-aos="zoom-out">
                        <li>

                            Visit renowned wineries like<B><span style="color: darkorange"> Santo Wines or
                                    Art Space Winery for guided tours,</span></B> wine
                            tastings, and a chance to sample Santorini’s unique wines, such as Assyrtiko and
                            Vinsanto.
                        </li>
                    </div>
                    <br>
                    <div data-aos="zoom-out">
                        <li>

                            Enjoy a <B><span style="color: darkorange">scenic hike along the caldera’s
                                    edge, offering stunning views of the volcanic
                                    landscape</span></B>, the sea, and the island’s picturesque villages.
                        </li>
                    </div>
                    <br>
                    <div data-aos="zoom-out">
                        <li>

                            Wander through <B><span style="color: darkorange">Pyrgos’ narrow streets,
                                    visit its medieval castle,</span></B> and take in panoramic
                            views of the island from its elevated position.
                        </li>
                    </div>
                    <br>
                    <div data-aos="zoom-out">
                        <li>
                            Explore the <B><span style="color: darkorange">island’s winemaking history and
                                    heritage in this cave museum,</span></B> complete with
                            exhibits on traditional winemaking techniques and wine tasting.
                        </li>
                    </div>
                    <br>
                    <div data-aos="zoom-out">
                        <li>

                            Relax on the unique<B><span style="color: darkorange"> red volcanic sand of
                                    Red Beach, surrounded by dramatic red cliffs and
                                    clear blue waters.</span></B>
                        </li>
                    </div>
                    <br>
                    <div data-aos="zoom-out">
                        <li>

                            Explore<B><span style="color: darkorange"> Fira’s vibrant shops, restaurants,
                                    and cafes,</span></B> and take in the stunning views of the
                            caldera from its cliffside location.
                        </li>
                    </div>
                    <br>



                </ul>
            </span>
        </div>

</section>
        <br>


        <section id="packages" class="section packages">
            <h2 class="section-heading">Our Travel Packages</h2>
        
            <div class="package-row">
                <div class="package-card">
                    <div data-aos="zoom-in">
                        <img src="scenicsantorini.jpg" alt="Santorini Scenic Tour" class="package-img" height="230px">
                        <h3>Santorini Scenic Tour</h3>
                        <p>Explore the breathtaking beauty of Santorini, from its iconic blue-domed churches to stunning sunsets, in this 4-day scenic tour.</p>
                        <a href="destination_book.html" class="btn">Book Now</a>
                    </div>
                </div>
        
                <div class="package-card">
                    <div data-aos="zoom-in">
                        <img src="luxurysantorini.jpg" alt="Luxury Island Escape" class="package-img" height="230px">
                        <h3>Luxury Island Escape</h3>
                        <p>Indulge in a luxurious escape with private beach access, fine dining, and exclusive wine tasting experiences on the island of Santorini.</p>
                        <a href="hotel_booking.html" class="btn">Book Now</a>
                    </div>
                </div>
        
                <div class="package-card">
                    <div data-aos="zoom-in">
                        <img src="adventuresantorini.webp" alt="Adventure and Culture Experience" class="package-img" height="230px">
                        <h3>Adventure and Culture Experience</h3>
                        <p>Experience the thrill of exploring Santorini’s volcanic landscapes, hiking trails, and immerse yourself in its rich culture and history.</p>
                        <a href="destination_book.html" class="btn">Book Now</a>
                    </div>
                </div>
            </div>
        
            <br>
        
            <div class="package-row">
                <div class="budget-card">
                    <div data-aos="zoom-in">
                        <img src="budgetsantorini.jpg" alt="Budget Santorini Package" class="budget-img" height="230px">
                        <h3> Santorini Package</h3>
                        <p>Discover the charm of Santorini on a budget with our affordable package. 
                            <strong>Price: INR. 183,456</strong></p>
                    </div>
                </div>
        
                <div class="highlight-card">
                    <div data-aos="zoom-in">
                        <img src="highlightsantorini.jpg" alt="Special Highlights" class="budget-img" height="230px">
                        <h3>Special Highlights</h3>
                        <ul>
                            <li>Sunset Cruise along the Caldera</li>
                            <li>Guided Tour of Oia Village</li>
                            <li>Exclusive Wine Tasting at Local Wineries</li>
                        </ul>
                    </div>
                </div>
        
                <div class="itinerary-card">
                    <div data-aos="zoom-in">
                        <img src="itinarysantorini.jpg" alt="Itinerary" class="budget-img" height="230px">
                        <h3>Itinerary</h3>
                        <p><strong>Day 1:</strong> Arrival in Santorini, check-in at cliffside hotel, evening at leisure
                        </p>
                        <p><strong>Day 2:</strong> Guided tour of Oia village and sunset dinner overlooking the caldera</p>
                        <p><strong>Day 3:</strong> Explore Fira and Pyrgos villages, visit historical sites
                        </p>
                        <p><strong>Day 4:</strong>Catamaran cruise around the caldera with a swimming stop at volcanic hot springs</p>
                        <p><strong>Day 5:</strong> Wine tasting tour, beach time at the Red and Black sand beaches</p>
                        <p><strong>Day 6:</strong> Borghese Gallery tour and Villa Borghese gardens</p>
                        <p><strong>Day 7:</strong> Departure from Santorini</p>
                    </div>
                </div>
            </div>
        </section>
        

        <footer class="bg-dark text-white text-center py-3">
            <p>&copy; 2024 Yatra Path. All Rights Reserved.</p>
        </footer>


        <script>


            AOS.init();
        </script>
    </div>
    </div>
</body>



</html>
